<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" context="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tipsy</title>
    <link href="//cdn.muicss.com/mui-0.9.35/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      jQuery(function($) {
        var $bodyEl = $('body'),
            $sidedrawerEl = $('#sidedrawer');

        var $titleEls = $('strong', $sidedrawerEl);

        function showSidedrawer() {
          // show overlay
          var options = {
            onclose: function() {
              $sidedrawerEl
                .removeClass('active')
                .appendTo(document.body);
            }
          };

          var $overlayEl = $(mui.overlay('on', options));

          // show element
          $sidedrawerEl.appendTo($overlayEl);
          setTimeout(function() {
            $sidedrawerEl.addClass('active');
          }, 20);
        }

        function hideSidedrawer() {
          $bodyEl.toggleClass('hide-sidedrawer');
        }

        $('.js-show-sidedrawer').on('click', showSidedrawer);
        $('.js-hide-sidedrawer').on('click', hideSidedrawer);

        $titleEls
          .next()
          .hide();
        $titleEls.on('click', function() {
          $(this).next().slideToggle(200);
        });
      });
    </script>
    <style>
/**
 * Body CSS
 */
html,
body {
  height: 100%;
  background-color: #eee;
}

html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Layout CSS
 */
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  transition: left 0.2s;
}

#sidedrawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 200px;
  left: -200px;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  transition: transform 0.2s;
}

#content-wrapper {
  min-height: 100%;
  overflow-x: hidden;
  margin-left: 0px;
  transition: margin-left 0.2s;

  /* sticky bottom */
  margin-bottom: -160px;
  padding-bottom: 160px;
}

#footer {
  height: 160px;
  margin-left: 0px;
  transition: margin-left 0.2s;
}

@media (min-width: 768px) {
  #header {
    left: 200px;
  }

  #sidedrawer {
    transform: translate(200px);
  }

  #content-wrapper {
    margin-left: 200px;
  }

  #footer {
    margin-left: 200px;
  }

  body.hide-sidedrawer #header {
    left: 0;
  }

  body.hide-sidedrawer #sidedrawer {
    transform: translate(0px);
  }

  body.hide-sidedrawer #content-wrapper {
    margin-left: 0;
  }

  body.hide-sidedrawer #footer {
    margin-left: 0;
  }
}

    /**
     * Toggle Side drawer
     */
    #sidedrawer.active {
      transform: translate(200px);
    }

    /**
     * Header CSS
     */
    .sidedrawer-toggle {
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      line-height: 20px;
      margin-right: 10px;
    }

    .sidedrawer-toggle:hover {
      color: #fff;
      text-decoration: none;
    }

    /**
     * Footer CSS
     */
    #footer {
      background-color: #0288D1;
      color: #fff;
    }

    #footer a {
      color: #fff;
      text-decoration: underline;
    }

/**
 * Side drawer CSS
 */
#sidedrawer-brand {
  padding-left: 20px;
}

#sidedrawer ul {
  list-style: none;
}

#sidedrawer > ul {
  padding-left: 0px;
}

#sidedrawer > ul > li:first-child {
  padding-top: 15px;
}

#sidedrawer strong {
  display: block;
  padding: 15px 22px;
  cursor: pointer;
}

#sidedrawer strong:hover {
  background-color: #E0E0E0;
}

#sidedrawer strong + ul > li {
  padding: 6px 0px;
}
    </style>
  </head>
  <body>
    <div class="mui--appbar-height"></div>
    <div id="sidedrawer" class="mui--no-user-select">
      <div id="sidedrawer-brand" class="mui--appbar-line-height">
        <span class="mui--text-title">Learn Perl 6 Online</span>
      </div>
      <div class="mui-divider"></div>
      <ul>
        <li>
          <strong>Intro to the Tour</strong>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </li>
        <li>
          <strong>Learning Perl 6</strong>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </li>
        <li>
          <strong>Programming Perl 6</strong>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </li>
        <li>
          <strong>Advanced Perl 6</strong>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <header id="header">
      <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
          <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
          <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
          <span class="mui--text-title mui--visible-xs-inline-block">Brand.io</span>
        </div>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="mui-container-fluid">
        <div id="app"></div>
      </div>
    </div>
    <footer>
      <div class="mui-container-fluid mui--text-center">
        Copyright 2018 Jeffrey Goff
        <a href="https://theperlfisher.blogspot.ro/">The Perl Fisher</a><br />
        Send me a <a href="https://github.com/drforr/perl6-App-Learn-Perl6.git">GitHub</a> pull request
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>
